* [33mcommit cf57d709a20d54d37bd1401121d49995cf5b1fe1[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
[31m|[m Author: Trethtzer <guille@silesbonilla.com>
[31m|[m Date:   Thu Jun 6 20:40:07 2019 +0200
[31m|[m 
[31m|[m     Blueprint Macros
[31m|[m 
* [33mcommit 4e425cb4752c77a5caf3843a794ce55d3a7e9881[m
[31m|[m Author: Trethtzer <guille@silesbonilla.com>
[31m|[m Date:   Thu Jun 6 20:27:37 2019 +0200
[31m|[m 
[31m|[m     Multiple Timeline Tracks
[31m|[m 
* [33mcommit 97e52a7efe02f671e84303f9159d18102189eb61[m
[31m|[m Author: Trethtzer <guille@silesbonilla.com>
[31m|[m Date:   Thu Jun 6 19:17:49 2019 +0200
[31m|[m 
[31m|[m     Blueprint Functions
[31m|[m 
* [33mcommit 35e4842d6a40df0eb5328bd7955d503ea5d35f48[m
[31m|[m Author: Trethtzer <guille@silesbonilla.com>
[31m|[m Date:   Wed Jun 5 20:57:33 2019 +0200
[31m|[m 
[31m|[m     Timelines
[31m|[m 
* [33mcommit 6fa355a12273c4ea1e6fd689b6499acc668328f0[m
[31m|[m Author: Trethtzer <guille@silesbonilla.com>
[31m|[m Date:   Wed Jun 5 19:57:44 2019 +0200
[31m|[m 
[31m|[m     Destroying actors on overlap
[31m|[m 
* [33mcommit 56dde80133320aa5136c12caa9b75e662840dbde[m
[31m|[m Author: Trethtzer <guille@silesbonilla.com>
[31m|[m Date:   Wed Jun 5 19:01:00 2019 +0200
[31m|[m 
[31m|[m     Emissive material
[31m|[m 
* [33mcommit e55d9c53ef6aa24f4d3ba812ee941752329c59e3[m
[31m|[m Author: Trethtzer <guille@silesbonilla.com>
[31m|[m Date:   Tue Jun 4 19:39:57 2019 +0200
[31m|[m 
[31m|[m     Emissive material
[31m|[m 
* [33mcommit 541ea9222aaa65389c499f24468113afc03b3aeb[m
[31m|[m Author: Trethtzer <guille@silesbonilla.com>
[31m|[m Date:   Tue Jun 4 18:55:43 2019 +0200
[31m|[m 
[31m|[m     Custom Box Trigger Blueprint
[31m|[m 
* [33mcommit 31bca21cd3653a57fc9704af075a542c674d9221[m
[31m|[m Author: Trethtzer <guille@silesbonilla.com>
[31m|[m Date:   Tue May 28 22:19:47 2019 +0200
[31m|[m 
[31m|[m     BSP Extrude
[31m|[m 
* [33mcommit 29919435dd5070ee33b7b4ac51c5064878f109ab[m
[31m|[m Author: Trethtzer <guille@silesbonilla.com>
[31m|[m Date:   Tue May 28 19:39:01 2019 +0200
[31m|[m 
[31m|[m     Blueprint Variables & jump
[31m|[m 
* [33mcommit 98408ada8af501083a15004daece1d536fd8d99e[m
[31m|[m Author: Trethtzer <guille@silesbonilla.com>
[31m|[m Date:   Tue May 28 18:55:24 2019 +0200
[31m|[m 
[31m|[m     Adding Torque
[31m|[m 
* [33mcommit 1396e212baef3c7c14a9f764f2d8e325f0a987f6[m
[31m|[m Author: Trethtzer <guille@silesbonilla.com>
[31m|[m Date:   Thu May 23 22:20:23 2019 +0200
[31m|[m 
[31m|[m     Event graphs and input mappings
[31m|[m 
* [33mcommit 4965297c8428214569c64b88e7a02f4e4572e01d[m
[31m|[m Author: Trethtzer <guille@silesbonilla.com>
[31m|[m Date:   Wed May 22 16:56:08 2019 +0200
[31m|[m 
[31m|[m     Applying physics to character pawn
[31m|[m 
* [33mcommit 25d53c018da01e54c62d0a168acea3af7ce23491[m
[31m|[m Author: Trethtzer <guille@silesbonilla.com>
[31m|[m Date:   Wed May 22 16:29:15 2019 +0200
[31m|[m 
[31m|[m     Game mode Blueprint Class
[31m|[m 
* [33mcommit 5687c86523e186ec69b8865d6db05ffc5942aeee[m
[31m|[m Author: Trethtzer <guille@silesbonilla.com>
[31m|[m Date:   Wed May 22 16:18:19 2019 +0200
[31m|[m 
[31m|[m     Controllers & Possesion
[31m|[m 
* [33mcommit 495b1d18bfcab61ea88c1b3149afe4810a9bc9cc[m
[31m|[m Author: Trethtzer <guille@silesbonilla.com>
[31m|[m Date:   Mon May 20 19:13:57 2019 +0200
[31m|[m 
[31m|[m     Player Pawn
[31m|[m 
* [33mcommit dda7fd136ce2edd84341bc340308a89caaac6a39[m
[31m|[m Author: Trethtzer <guille@silesbonilla.com>
[31m|[m Date:   Mon May 20 18:57:20 2019 +0200
[31m|[m 
[31m|[m     Blueprint Actor Class
[31m|[m 
* [33mcommit 38f6d3b865c58b93fb1bd39a82e5ebaab0ce66e0[m
[31m|[m Author: Trethtzer <guille@silesbonilla.com>
[31m|[m Date:   Wed May 15 19:29:53 2019 +0200
[31m|[m 
[31m|[m     Lights v2 and materials
[31m|[m 
* [33mcommit b1786df4b7a8991532f2e189014da255f21e3c44[m
[31m|[m Author: Trethtzer <guille@silesbonilla.com>
[31m|[m Date:   Wed May 15 19:27:35 2019 +0200
[31m|[m 
[31m|[m     Point Lights, Spot Lights...
[31m|[m 
* [33mcommit 51a81930350eedd2daf306129298d74e4cdc6ba4[m
[31m|[m Author: Trethtzer <guille@silesbonilla.com>
[31m|[m Date:   Wed May 15 18:48:17 2019 +0200
[31m|[m 
[31m|[m     Level Blockout & Lighting
[31m|[m 
* [33mcommit 7da46c0fcf29a8351640ce4d3dc352fe4ed68f3e[m[33m ([m[1;32mmaster[m[33m)[m
  Author: Trethtzer <guille@silesbonilla.com>
  Date:   Tue May 14 17:34:56 2019 +0200
  
      Crystal Cavern Project Setup
